{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString" : "server= localhost; port= 3306; database= bahia_imperial; User= root; Password= cimatec"
  }
}
